apiVersion: fe.milung.eu/v1
kind: WebComponent
metadata:
  name: grafana
spec:
  module-uri: built-in
  navigation:
    - attributes:
        - name: src
          value: /grafana
      details: Aktuálny operačný stav systému
      element: ufe-frame
      path: grafana
      priority: 0
      title: System Dashboards
      icon:
        mime: 'image/svg+xml'
        url: 'https://upload.wikimedia.org/wikipedia/commons/3/3b/Grafana_icon.svg'
  preload: false
  proxy: true
