apiVersion: fe.milung.eu/v1
kind: WebComponent
metadata:
  name: jaeger
spec:
  module-uri: built-in
  navigation:
    - attributes:
        - name: src
          value: /jaeger
      details: Analýza spracovania požiadaviek v distribuovanom systéme
      element: ufe-frame
      path: jaeger
      priority: 0
      title: Distribuované trasovanie
      icon:
        mime: 'image/svg+xml'
        url: 'https://wac-24.westeurope.cloudapp.azure.com/ui/app-icons/jaeger'
  preload: false
  proxy: true
