apiVersion: fe.milung.eu/v1
kind: WebComponent
metadata:
  name: monitoring-dashboards
spec:
  module-uri: built-in
  navigation:
    - element: ufe-frame
      path: monitoring
      title: Analýza logov
      details: Analytické nástroje pre prácu so záznamami systému
      attributes:
        - name: src
          value: /monitoring
      icon:
        mime: 'image/svg+xml'
        url: 'https://wac-24.westeurope.cloudapp.azure.com/ui/app-icons/monitoring'
